<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://s3.amazonaws.com/makeitreal/cars/jaguar-xe.jpg");
            background-color: rgb(43, 10, 10);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            padding: 100px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            text-shadow: 3px 3px 5px #000000;
            transition: background-image 2s;
        }

        div {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            margin: auto;
            max-width: 600px;
            min-width: 120px;
            color: white;
            border-radius: 8px;
        }

        p {
            padding: 10px 0px;
        }

        button {
            background-color: #DB3030;
            color: white;
            border: 2px solid #ac272775;
            padding: 10px;
            border-radius: 4px;
            font-size: 15px;
        }

        @media (max-width: 575.98px) {
            body {
                padding: 40px;
                font-size: 15px;
                text-shadow: 2px 2px 4px #000000;
            }
        }
    </style>
    <title>Landing para Jaguar XE </title>
</head>

<body>
    <div>
        <h1>Jaguar XE</h1>
        <p>Jaguar has always had a passion for creativity, innovation and dynamic design; qualities we feel are
            perfectly expressed in XE. With the introduction of this astonishing vehicle we have joined forces with the
            very best British creative minds to craft a series of collaborative projects.</p>
        <a href='https://www.jaguar.com/jaguar-range/xe/index.html'><button type="button">Go to website</button></a>
    </div>
    <script>
        let bg = ['https://enthusiastnetwork.s3.amazonaws.com/uploads/sites/45/2014/09/2016-Jaguar-XE-S-interior.jpg',
            'https://www.carpixel.net/w/9205dc3e60c8c5a76496a50914c21f47/jaguar-xe-wallpaper-hd-90900.jpg',
            'https://www.carpixel.net/w/dcf6b7692864ea8e2a6a1cd00f891f66/jaguar-xe-wallpaper-hd-90893.jpg',
            'https://www.carpixel.net/w/ae865017b13c83f02420143f39913aff/jaguar-xe-wallpaper-hd-90895.jpg',
            'https://www.carpixel.net/w/6fa186954dc548445d5da1d7adda303e/jaguar-xe-wallpaper-hd-90898.jpg',]
        function cycleImages(images, step) {
            images.forEach((image, index) => (
                setTimeout(() => {
                    document.body.style.backgroundImage = `url(${image})`
                }, step * (index + 1))
            ));
            setTimeout(() => cycleImages(images, step), step * images.length)
        };
        cycleImages(bg, 4000);
    </script>
</body>

</html>